# pokemondex-pokedex-api-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  pom.xml  renovate.json
src/main/java/org/example/pokedexapiinterface/: PokedexApiInterfaceApplication.java
src/main/java/org/example/pokedexapiinterface/configuration/: ModelMapperConfig.java  MongoDBConfig.java
src/main/java/org/example/pokedexapiinterface/controller/: AbilityController.java  MoveController.java  PokemonController.java
src/main/java/org/example/pokedexapiinterface/exception/: AbilityNotFoundException.java  GlobalExceptionHandler.java  MoveNotFoundException.java  PokemonNotFoundException.java
src/main/java/org/example/pokedexapiinterface/model/: Ability.java  Move.java  Pokemon.java  PokemonAbility.java  PokemonMove.java  PokemonStats.java  PokemonType.java  PokemonTypeCharts.java
src/main/java/org/example/pokedexapiinterface/repository/: AbilityRepository.java  AbilityRepositoryCustom.java  AbilityRepositoryImpl.java  MoveRepository.java  MoveRepositoryCustom.java  MoveRepositoryImpl.java  PokemonRepository.java  PokemonRepositoryCustom.java  PokemonRepositoryImpl.java
src/main/java/org/example/pokedexapiinterface/service/: IAbilityService.java  IAbilityServiceImpl.java  IMoveService.java  IMoveServiceImpl.java  IPokemonService.java  IPokemonServiceImpl.java  IService.java  ISingleService.java
src/main/java/org/example/pokedexapiinterface/utils/: MongoSearchUtil.java  PaginationUtil.java  StringUtil.java  StringUtils.java
src/main/java/org/example/pokedexapiinterface/viewmodel/: AbilityDTO.java  AbilityDTOAssembler.java  AbilityDTOListAssembler.java  AbilityListDTOAssembler.java  ErrorResponseDTO.java  MoveDTO.java  MoveDTOAssembler.java  MoveDTOListAssembler.java  PokemonAbilityDTO.java  PokemonDTO.java  PokemonDTOAssembler.java  PokemonListDTO.java  PokemonListDTOAssembler.java  PokemonMinimalDTO.java  PokemonMinimalDTOAssembler.java  PokemonMoveDTO.java  PokemonStatsDTO.java  PokemonTypeChartsDTO.java
src/main/resources/: application.yaml
src/test/java/org/example/pokedexapiinterface/: PokedexApiInterfaceApplicationTests.java
src/test/java/org/example/pokedexapiinterface/controller/: AbilityControllerTests.java
src/test/java/org/example/pokedexapiinterface/model/: PokemonPokemonTypeTest.java  PokemonTypeTest.java  PokemonTypeTests.java
src/test/java/org/example/pokedexapiinterface/utils/: StringUtilTest.java  StringUtilTests.java  StringUtilsTest.java
